POSTGRES_ADDR=pgsql
POSTGRES_USER=ess_da
# change the following with a more secure password
POSTGRES_PASSWORD=ess_password
POSTGRES_DB=ess_db

ROOT_CERTS_PATH=/cert/root-ca.crt

SERVER_KEY_PATH=/cert/ess.encryptizer.com.key
SERVER_CERT_PATH=/cert/ess.encryptizer.com.crt
